#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# .е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no
print("Введите шестизначное число: ")
Num = int(input())
FirstSum = 0
SecSum = 0
FirstHalf = Num // 1000
while FirstHalf > 0:
        FirstSum += FirstHalf % 10
        FirstHalf //= 10
SecHalf = Num % 1000
while SecHalf > 0:
        SecSum += SecHalf % 10
        SecHalf //= 10
if FirstSum == SecSum:
    print("Билет является счастливым")
else:
    print("Билет не является счастливым")