#Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

print("Введите трёхзначное число: ")
n = int(input())
Sum = 0
while n > 0:
        Sum += n % 10
        n //= 10
print(Sum)