#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов в массиве: "))
a=[int(input("Введите элемент массива: ")) for i in range(N)]
x=int(input("Введите заданное число: "))
b=[abs(a[i]-x) for i in range(len(a))]
print("Это число массива ближе всего к заданному: ", a[b.index(min(b))])