#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов в массиве: "))
x=[int(input("Введите элемент массива: ")) for i in range(n)]
y = int(input("Введите искомое число в массиве: "))
print("Столько раз ваше искомое число встречается в массиве: ", sum(map(lambda z: int(z == y), x)))