# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))
# Выводить на экран получившийся кортеж.

while True:
    input_str = input("Введите строку в формате ключ=значение: ")

    tp = tuple(map(lambda x: tuple(x.split("=")), input_str.split()))

    print(tp)

    answer = input("Хотите продолжить? (да/нет)")

    if answer.lower() == "нет":
        break