#Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a = int(input("Введите первый элемент арифметической прогрессии: "))
b = int(input("Введите разность: "))
c = int(input("Введите количество элементов: "))

array = [a + (i - 1) * b for i in range(1, c + 1)]

print(array)