# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

array = [5, 10, 15, 20, 25, 30]
minimum = 10
maximum = 25

indices = [i for i in range(len(array)) if minimum <= array[i] <= maximum]

print(indices)